# OpenRefine-NextGen

./: README.md
openrefine/: pom.xml  refine.sh
openrefine/openrefine-server/: pom.xml
openrefine/openrefine-server/src/main/java/com/google/openrefine/: OpenRefineServerApp.java
openrefine/openrefine-server/src/main/java/com/google/openrefine/config/apidoc/: SwaggerConfig.java
openrefine/openrefine-server/src/main/java/com/google/openrefine/domain/: Preference.java  Project.java  ProjectMetadata.java
openrefine/openrefine-server/src/main/java/com/google/openrefine/service/: PreferenceService.java  ProjectService.java
openrefine/openrefine-server/src/main/java/com/google/openrefine/web/rest/: LanguageResource.java  PreferenceResource.java  ProjectResource.java  WorkspaceResource.java
openrefine/openrefine-server/src/main/resources/: banner.txt  logback-spring.xml
openrefine/openrefine-server/src/main/resources/config/: application.yml
openrefine/openrefine-server/src/test/java/com/google/openrefine/: OpenRefineServerAppTests.java
openrefine/openrefine-web/: README.md  angular.json  package-lock.json  package.json  pom.xml
openrefine/openrefine-web/e2e/src/: app.e2e-spec.ts
openrefine/openrefine-web/src/: index.html  karma.conf.js
openrefine/openrefine-web/src/app/: app-routing.module.ts  app.component.ts  app.constants.ts  app.module.ts
openrefine/openrefine-web/src/app/@core/: core.module.ts  module-import-guard.ts
openrefine/openrefine-web/src/app/@theme/: theme.module.ts
openrefine/openrefine-web/src/app/@theme/components/footer/: footer.component.ts
openrefine/openrefine-web/src/app/@theme/components/header/: header.component.html  header.component.ts
openrefine/openrefine-web/src/app/@theme/layouts/: index.ts
openrefine/openrefine-web/src/app/@theme/layouts/default/: default.layout.scss  default.layout.ts
openrefine/openrefine-web/src/app/@theme/pipes/: capitalize.pipe.ts  eva-icons.pipe.ts  number-with-commas.pipe.ts  plural.pipe.ts  round.pipe.ts
openrefine/openrefine-web/src/app/pages/: pages-menu.ts  pages-routing.module.ts  pages.component.ts  pages.module.ts
openrefine/openrefine-web/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.ts  dashboard.module.ts
openrefine/openrefine-web/src/app/pages/dashboard/landing/: landing.component.html  landing.component.scss  landing.component.ts
openrefine/openrefine-web/src/app/pages/miscellaneous/: miscellaneous.component.ts
openrefine/openrefine-web/src/app/pages/miscellaneous/not-found/: not-found.component.ts
openrefine/openrefine-web/src/app/pages/project/: project-routing.module.ts  project.component.ts  project.module.ts
openrefine/openrefine-web/src/app/pages/project/import-project/: import-project.component.scss  import-project.component.ts  import-project.module.ts
openrefine/openrefine-web/src/app/pages/project/open-project/: open-project.component.scss  open-project.component.ts  open-project.module.ts
openrefine/openrefine-web/src/app/pages/project/project-from-clipboard/: project-from-clipboard.component.scss  project-from-clipboard.component.ts
openrefine/openrefine-web/src/app/pages/project/project-from-database/: project-from-database.component.html  project-from-database.component.ts
openrefine/openrefine-web/src/app/pages/project/project-from-gdata/: project-from-gdata.component.ts
openrefine/openrefine-web/src/app/pages/project/project-from-local/: project-from-local.component.html  project-from-local.component.ts
openrefine/openrefine-web/src/app/pages/project/project-from-url/: project-from-url.component.ts
openrefine/openrefine-web/src/app/pages/settings/: settings-routing.module.ts  settings.component.ts  settings.module.ts
openrefine/openrefine-web/src/app/pages/settings/language/: language.component.scss  language.component.ts
openrefine/openrefine-web/src/app/pages/settings/preferences/: preference.model.ts  preferences.component.html  preferences.component.scss  preferences.component.ts  preferences.service.ts
